<!DOCTYPE html>
<html>
<head>
    <title>Doctor Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        .profile-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
            width: 1100px;
            height: 950px;
            margin: 0 auto;
            padding: 20px;
            font-size: 250%;
        }

        .profile-image {
            text-align: center;
            /* width: 200px;
            height: 150px; */
        }

        .profile-image img {
            border-radius: 50%;
            width: 450px;
            height: 400px;
            border: 3px solid #3498db;
        }

        .profile-info {
            text-align: center;
            height: 30px;
        }

        .profile-info h2 {
            color: #333;
        }

        .profile-info p {
            color: #777;
            height: 20px;
        }
    </style>
</head>
<body style="padding-top: 5%;">
    <!-- <h1>Doctor Profile</h1> -->
    <div class="profile-card" >
        <div class="profile-image">
            <img src="d1.jpg" alt="Doctor's Profile Picture">
        </div>
        <div class="profile-info">
            <h2>Dr. John Johnson</h2>
            <p>Pediatrician</p>
            <p>Education: LN University of Medical Science</p>
            <p>Experience: 15+ years</p>
            <p>Location: LOS angeles</p>
            <p>Contact: (234) 567-789</p>
            <p>Email: lisajohnson@email.com</p>
        </div>
    </div>
</body>
</html>