<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <title>Patient Profile</title> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        .profile-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 50%;
            height: 50%;
            margin: 0 auto;
            padding: 20px;
            font-size: 250%;
        }

        .profile-image {
            text-align: center;
        }

        .profile-image img {
            border-radius: 50%;
            width: 150px;
            height: 150px; border: 3px solid #3498db;
        }

        .profile-info {
            text-align: center;
        }

        .profile-info h2 {
            color: #333;
        }

        .profile-info p {
            color: #777;
        }
    </style>
</head>
<body>
    <!-- <h1>Patient Profile</h1> -->
    <div style="padding-top: 10%;">    <div class="profile-card">
        <div class="profile-image">
            <img src="2p.png" alt="Patient's Profile Picture">
        </div>
        <div class="profile-info">
            <h2>Aman</h2>
            <p>Age: 40</p>
            <p>Medical History: Diabetes, asthma</p>
            <p>Previous Doctor: Dr Gupta , Dr Dk Garg</p>
            <p>Contact: (+91) 6653289767</p>
        </div>
    </div>
</div>

</body>
</html>