<!DOCTYPE html>
<html>
<head>
    <!-- <title>Doctor Registration</title> -->
    <style>
        body {
            font-size: 25px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 1000px;
             /* height: 800px; */
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            height: 25px;
            font-size: 25px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        
        }
    </style>
</head>
<body>
    <h1>Add Patient </h1>
    <div class="container">
        <form id="patientForm">
            <label for="name">Name: <sup style="color: red;">*</sup></label>
            <input type="text" id="name" name="name" value="">

            <label for="age">Age:  <sup style="color: red;">*</sup></label>
            <input type="text" id="age" name="age" >

            <!-- <label for="education">Education:</label>
            <input type="text" id="education" name="education" > -->

            <!-- <label for="experience">Experience:</label>
            <input type="text" id="experience" name="experience" > -->

            <label for="medicalHistory">Medical History:</label>
            <input type="text" id="medicalHistory" name="medicalHistory">

            <label for="contact">Contact: <sup style="color: red;">*</sup></label>
            <input type="text" id="contact" name="contact" >

    

            <input type="submit"  href="dash1.html" value="Submit" style="height: max-content;">
        </form>
    </div>
    <script src="./Patient.js"></script>
</body>
</html>
