
server.port=8080
spring.datasource.name=smart_care
spring.datasource.url=jdbc:mysql://localhost:3306/smart_care
spring.datasource.username=root
spring.datasource.password=Hanu@@




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.enabled=false
#server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1